# vim: ft=nginx:

server {
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dozzle.tikhonnnnn.com;

    ssl_certificate     /etc/letsencrypt/live/dozzle.tikhonnnnn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dozzle.tikhonnnnn.com/privkey.pem;

    include /etc/nginx/conf.d/options/options-ssl-nginx.conf;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
