# vim: ft=nginx:

# https://github.com/9001/copyparty/blob/hovudstraum/contrib/nginx/copyparty.conf

upstream cpp_tcp {
	server ssh-server:10003 fail_timeout=1s;
	keepalive 1;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name files.tikhonnnnn.com;

    ssl_certificate     /etc/letsencrypt/live/files.tikhonnnnn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.tikhonnnnn.com/privkey.pem;

    include /etc/nginx/conf.d/options/options-ssl-nginx.conf;

    # default client_max_body_size (1M) blocks uploads larger than 256 MiB
    client_max_body_size 1024M;
    client_header_timeout 610m;
    client_body_timeout 610m;
    send_timeout 610m;

	location / {
        proxy_pass http://cpp_tcp;
		proxy_redirect off;
        # disable buffering (next 4 lines)
		proxy_http_version 1.1;
		client_max_body_size 0;
		proxy_buffering off;
		proxy_request_buffering off;
        # improve download speed from 600 to 1500 MiB/s
		proxy_buffers 32 8k;
		proxy_buffer_size 16k;
		proxy_busy_buffers_size 24k;

		proxy_set_header   Connection        "Keep-Alive";
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
