# vim: ft=nginx:

# https://docs.immich.app/administration/reverse-proxy

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name photos.tikhonnnnn.com;

    ssl_certificate     /etc/letsencrypt/live/photos.tikhonnnnn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photos.tikhonnnnn.com/privkey.pem;

    include /etc/nginx/conf.d/options/options-ssl-nginx.conf;

    client_max_body_size 50000M;

    # Set headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_redirect     off;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_pass http://blackberry-ts-immich:2283;
    }
}
